<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="software,bioinformatics,bwa," />





  <link rel="alternate" href="/atom.xml" title="寂寞先生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xubqr.com1.z0.glb.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="一、BWA 简介BWA，即Burrows-Wheeler-Alignment Tool。BWA 的学习主要来自参考网站和使用手册；BWA 是一种能够将差异度较小的序列比对到一个较大的参考基因组上的软件包。它由三个不同的算法：123BWA-backtrack: 是用来比对 Illumina 的序列的，reads 长度最长能到 100bp。BWA-SW: 用于比对 long-read ，支持的长度为">
<meta property="og:type" content="article">
<meta property="og:title" content="BWA 命令详解">
<meta property="og:url" content="http://yoursite.com/2016/05/24/BWA-命令详解/index.html">
<meta property="og:site_name" content="寂寞先生">
<meta property="og:description" content="一、BWA 简介BWA，即Burrows-Wheeler-Alignment Tool。BWA 的学习主要来自参考网站和使用手册；BWA 是一种能够将差异度较小的序列比对到一个较大的参考基因组上的软件包。它由三个不同的算法：123BWA-backtrack: 是用来比对 Illumina 的序列的，reads 长度最长能到 100bp。BWA-SW: 用于比对 long-read ，支持的长度为">
<meta property="og:updated_time" content="2016-05-24T07:51:18.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BWA 命令详解">
<meta name="twitter:description" content="一、BWA 简介BWA，即Burrows-Wheeler-Alignment Tool。BWA 的学习主要来自参考网站和使用手册；BWA 是一种能够将差异度较小的序列比对到一个较大的参考基因组上的软件包。它由三个不同的算法：123BWA-backtrack: 是用来比对 Illumina 的序列的，reads 长度最长能到 100bp。BWA-SW: 用于比对 long-read ，支持的长度为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> BWA 命令详解 | 寂寞先生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58c4dae5f3d2517753d1714e36369277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<!----------- add Fork me on Github ------------>
	
	<a href="https://github.com/starsyi/starsyi.github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
	
	<!----------- add Fork me on Github ------------> 

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">寂寞先生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">莫厌追欢笑语频，寻思离乱好伤神。闲来屈指从头数，得见清平有几人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install', 'yYtz9jniQj6gr1XndP34','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BWA 命令详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T15:49:52+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>
		  
		
			<span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/software/" itemprop="url" rel="index">
                    <span itemprop="name">software</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/BWA-命令详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/BWA-命令详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、BWA-简介"><a href="#一、BWA-简介" class="headerlink" title="一、BWA 简介"></a>一、BWA 简介</h2><p>BWA，即Burrows-Wheeler-Alignment Tool。<br>BWA 的学习主要来自<a href="http://bio-bwa.sourceforge.net/" target="_blank" rel="external">参考网站</a>和<a href="http://bio-bwa.sourceforge.net/bwa.shtml" target="_blank" rel="external">使用手册</a>；BWA 是一种能够将差异度较小的序列比对到一个较大的参考基因组上的软件包。它由三个不同的算法：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BWA-backtrack: 是用来比对 Illumina 的序列的，reads 长度最长能到 100bp。</span><br><span class="line">BWA-SW: 用于比对<span class="built_in"> long-read </span>，支持的长度为 70bp-1Mbp；同时支持剪接性比对。</span><br><span class="line">BWA-MEM: 都支持较长的read长度，同时都支持剪接性比对（split alignments)，但是BWA-MEM是更新的算法，也更快，更准确，且 BWA-MEM 对于 70bp-100bp 的 Illumina 数据来说，效果也更好些。</span><br></pre></td></tr></table></figure></p>
<h2 id="二、-BWA-下载和安装"><a href="#二、-BWA-下载和安装" class="headerlink" title="二、 BWA 下载和安装"></a>二、 BWA 下载和安装</h2><p>下载地址：<a href="https://sourceforge.net/projects/bio-bwa/files/" target="_blank" rel="external">sourceforge download</a><br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> wget http:<span class="comment">//superb-sea2.dl.sourceforge.net/project/bio-bwa/bwa-0.7.12.tar.bz2</span></span><br><span class="line"><span class="symbol">$</span> tar jxf bwa<span class="number">-0.7</span><span class="number">.12</span>.tar.bz2</span><br><span class="line"><span class="symbol">$</span> cd bwa<span class="number">-0.7</span><span class="number">.12</span></span><br><span class="line"><span class="symbol">$</span> make</span><br><span class="line"><span class="symbol">$</span> echo <span class="string">'PATH=$PATH:/your/bwa/path'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="symbol">$</span> source ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<h2 id="三、-BWA-使用"><a href="#三、-BWA-使用" class="headerlink" title="三、 BWA 使用"></a>三、 BWA 使用</h2><p>在运用这三种算法之前，需要利用 BWA 的 index 命令，构建出参考基因组的 FM-index，而对与上述的三种不同的算法而言，又有不同的命令：<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">aln</span>/samse/sampe ----&gt;</span> BWA-backtrack   (samse 中的 se 是 single-end 的简写，而 sampe 中的 pe 是 paired-end 的简写）。</span><br><span class="line"><span class="function"><span class="title">bwasw</span> ----&gt;</span> BWA-SW</span><br><span class="line"><span class="function"><span class="title">mem</span> ----&gt;</span> BWA-MEM</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-建立索引-index"><a href="#3-1-建立索引-index" class="headerlink" title="3.1 建立索引 index"></a>3.1 建立索引 index</h3><p>在进行 reads 的比对前，需要对 fasta 文件构建 FM-index。<br>用法和参数如下：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">index</span>   Usage：bwa <span class="keyword">index</span> [ –p prefix ] [ –a algoType ] &lt;<span class="keyword">in</span>.db.fasta&gt;</span><br><span class="line">        <span class="keyword">Index</span> database <span class="keyword">sequence</span> <span class="keyword">in</span> the FASTA format.</span><br><span class="line">        OPTIONS:</span><br><span class="line">        -P STR  输出数据库的前缀；【默认和输入的文件名一致，输出的数据库在其输入文件所在的文件夹，并以该文件名为前缀。】</span><br><span class="line">        -a [<span class="keyword">is</span>|bwtsw]   构建<span class="keyword">index</span>的算法，有两个算法：</span><br><span class="line">                        <span class="keyword">is</span>  是默认的算法，虽然相对较快，但是需要较大的内存，当构建的数据库大于<span class="number">2</span>GB的时候就不能正常工作了。</span><br><span class="line">                        bwtsw   对于短的参考序列式不工作的，必须要大于等于<span class="number">10</span>MB, 但能用于较大的基因组数据，比如人的全基因组。</span><br></pre></td></tr></table></figure></p>
<p>根据reference genome data(e.g. ref.fa) 建立 Index File例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bwa index ref<span class="selector-class">.fa</span> -<span class="selector-tag">p</span> genome</span><br><span class="line">###可以不加-<span class="selector-tag">p</span> genome，这样建立索引都是以ref.fa为前缀,以下使用的示例均未使用-<span class="selector-tag">p</span> genome###</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-mem比对"><a href="#3-2-mem比对" class="headerlink" title="3.2 mem比对"></a>3.2 mem比对</h3><p>该算法先使用 MEM(maximal exact matches) 进行 seeding alignments，再使用 SW(affine-gap Smith-Waterman) 算法进行 seeds 的延伸。<br>BWA–MEM 算法执行局部比对和剪接性。可能会出现 query 序列的多个不同的部位出现各自的最优匹配，导致 reads 有多个最佳匹配位点。这对 long reads 的比对时比较重要的结果。但是却会和 Picard 的 markDuplicates 程序部兼容。<br>使用方法如下：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mem Usage: bwa mem [options] ref.fa reads.f<span class="string">q [mates.fq]</span></span><br></pre></td></tr></table></figure></p>
<p>简单的来讲，mem 使用的 MEMs(maximal exact matches） 进行seedling alignments, 再使用 SW(affine-gap Smith-Waterman 算法）进行seeding extending.<br>mem 进行局部比对，因此，对于一条序列的不同区域可能会产生多种最优匹配结果， 这对于long reads 来说尤为重要。 有些软件如 Picard’s markDuplicates 跟 mem 的这种剪接性比对不兼容,<br>在这种情况下，可以使用 –M 选项来将 shorter split hits 标记为次优。<br>特别说明：<br>如果 mates.fq 缺省，且参数 –p 未设定，那么 reads.fq 被认为是 single-end;<br>如果 mates.fq 存在，且参数 –p 未设定，那么 mem 命令会认为 read.fq 和 mates.fq 中的  i-th reads 组成一个read对 (a read pair)，这个模式是常用的 paired-end mode。<br>如果参数 –p 被设定，那么， mem 命令会认为 read.fq 中的 第 2i-th 和 第 (2i + 1)-th 的 reads 组成一个 read 对 （a read pair），这种方式也被成为交错式的（interleaved paired-end)。 在这种情况下，即使有 mates.fq，也会被忽略。<br>常用的参数如下：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">t INT  线程数，默认是<span class="number">1</span>。</span><br><span class="line"></span>-<span class="ruby">M      将 shorter split hits 标记为次优，以兼容 Picard’s markDuplicates 软件。</span><br><span class="line"></span>-<span class="ruby">p      若无此参数：输入文件只有<span class="number">1</span>个，则进行单端比对；若输入文件有<span class="number">2</span>个，则作为paired reads进行比对。若加入此参数：则仅以第<span class="number">1</span>个文件作为输入(输入的文件若有<span class="number">2</span>个，则忽略之)，该文件必须是read1.fq和read2.fa进行reads交叉的数据。</span><br><span class="line"></span>-<span class="ruby">R STR  完整的read group的头部，可以用 <span class="string">'\t'</span> 作为分隔符， 在输出的SAM文件中被解释为制表符TAB. read group 的ID，会被添加到输出文件的每一个read的头部。</span><br><span class="line"></span>-<span class="ruby">T INT  当比对的分值比 INT 小时，不输出该比对结果，这个参数只影响输出的结果，不影响比对的过程。</span><br><span class="line"></span>-<span class="ruby">a      将所有的比对结果都输出，包括 single-<span class="keyword">end</span> 和 unpaired paired-<span class="keyword">end</span>的 reads，但是这些比对的结果会被标记为次优。</span></span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ bwa mem ref<span class="selector-class">.fa</span> reads<span class="selector-class">.fq</span> &gt; mem-se<span class="selector-class">.sam</span></span><br><span class="line">$ bwa mem ref<span class="selector-class">.fa</span> read1<span class="selector-class">.fq</span> read2<span class="selector-class">.fq</span> &gt; mem-pe<span class="selector-class">.sam</span></span><br><span class="line">$ bwa mem -t <span class="number">4</span> -M -R <span class="string">"\@RG\tID:&#123;library&#125;\tLB:&#123;library&#125;\tPL:Illumina\tPU:&#123;sample&#125;\tSM:&#123;sample&#125;\"  ref.fa read1.fastq read2.fastq &gt; mem-pe.sam 2&gt; ./mem-pe.log</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-align-samse-sampe"><a href="#3-3-align-samse-sampe" class="headerlink" title="3.3 align/samse/sampe"></a>3.3 align/samse/sampe</h3><p>用法如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对于single-read：</span><br><span class="line">bwa aln [options] ref<span class="selector-class">.fa</span> read<span class="selector-class">.fq</span> &gt; aln_sa<span class="selector-class">.sai</span></span><br><span class="line">bwa samse [options] ref<span class="selector-class">.fa</span> aln_sa<span class="selector-class">.sai</span> read<span class="selector-class">.fq</span> &gt; aln-se<span class="selector-class">.sam</span></span><br><span class="line">对于pair-reads：</span><br><span class="line">bwa aln [options] ref<span class="selector-class">.fa</span> read1<span class="selector-class">.fq</span> &gt; aln_sa1<span class="selector-class">.sai</span></span><br><span class="line">bwa aln [options] ref<span class="selector-class">.fa</span> read2<span class="selector-class">.fq</span> &gt; aln_sa2<span class="selector-class">.sai</span></span><br><span class="line">bwa sampe [options] ref<span class="selector-class">.fa</span> aln_sa1<span class="selector-class">.sai</span> aln_sa2<span class="selector-class">.sai</span> read1<span class="selector-class">.fq</span> read2<span class="selector-class">.fq</span> &gt; aln-pe.sam</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-bwasw"><a href="#3-4-bwasw" class="headerlink" title="3.4 bwasw"></a>3.4 bwasw</h3><p>对输入的第1个文件的所有序列进行比对。如果输如有 2 个文件，则进行 paired-end 比对，此模式仅对 Illumina 的 short-insert 数据进行比对。在 Paired-end 模式下，BWA-SW依然输出剪接性比对结果，但是这些结果会标记为 not properly paired; 同时如果有多个匹配位点，则不会写入 mate 的匹配位置。<br>常用参数如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bwasw   </span><br><span class="line">Usage: bwa bwasw [ options ] ref<span class="selector-class">.fasta</span> reads<span class="selector-class">.fq</span> [mate.fq] &gt; aln<span class="selector-class">.sam</span></span><br><span class="line">-t  INT 使用的线程数</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bwa bwasw genome long_read<span class="selector-class">.fq</span> &gt; aln<span class="selector-class">.sam</span></span><br><span class="line">$ bwa bwasw genome read1<span class="selector-class">.fq</span> read2<span class="selector-class">.fq</span> &gt; aln-pe.sam</span><br></pre></td></tr></table></figure></p>
<h3 id="3-5-backtrack"><a href="#3-5-backtrack" class="headerlink" title="3.5 backtrack"></a>3.5 backtrack</h3><p>经典的 bwa 先使用 aln 命令将单独的 reads 比对到参考序列，再使用 samse 或 sampe 生成 sam 文件。<br>常用例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ bwa aln genome read1<span class="selector-class">.fq</span> &gt; aln_sa1<span class="selector-class">.sai</span></span><br><span class="line">$ bwa aln genome read2<span class="selector-class">.fq</span> &gt; aln_sa2<span class="selector-class">.sai</span></span><br><span class="line">$ bwa samse genome aln_sa1<span class="selector-class">.sai</span> read1<span class="selector-class">.fq</span> &gt; aln_se<span class="selector-class">.sam</span></span><br><span class="line">$ bwa sampe genome aln_sa1<span class="selector-class">.sai</span> aln_sa2<span class="selector-class">.sai</span> read1<span class="selector-class">.fq</span> read2<span class="selector-class">.fq</span> &gt; aln_pe.sam</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag">#software</a>
          
            <a href="/tags/bioinformatics/" rel="tag">#bioinformatics</a>
          
            <a href="/tags/bwa/" rel="tag">#bwa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Jellyfish详解/" rel="next" title="Jellyfish详解">
                <i class="fa fa-chevron-left"></i> Jellyfish详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/SAM文件格式说明/" rel="prev" title="SAM文件格式说明">
                SAM文件格式说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/BWA-命令详解/"
           data-title="BWA 命令详解" data-url="http://yoursite.com/2016/05/24/BWA-命令详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xubqr.com1.z0.glb.clouddn.com/avatar.png"
               alt="starsyi" />
          <p class="site-author-name" itemprop="name">starsyi</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starsyi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2436657131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yxx285223595@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、BWA-简介"><span class="nav-number">1.</span> <span class="nav-text">一、BWA 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-BWA-下载和安装"><span class="nav-number">2.</span> <span class="nav-text">二、 BWA 下载和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-BWA-使用"><span class="nav-number">3.</span> <span class="nav-text">三、 BWA 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-建立索引-index"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 建立索引 index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-mem比对"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 mem比对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-align-samse-sampe"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 align/samse/sampe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-bwasw"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 bwasw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-backtrack"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 backtrack</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.05 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">starsyi

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1259228303'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259228303' type='text/javascript'%3E%3C/script%3E"));
	</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starsyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
