<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D7LHotvBGQAv3NQ6Q9Hri2OegPTkik17EdBN5BTXQkk" />




  <meta name="baidu-site-verification" content="7LyEUnR9ES" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="software,bioinformatics,jellyfish," />





  <link rel="alternate" href="/atom.xml" title="寂寞先生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xubqr.com1.z0.glb.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Jellyfish简介JELLYFISH是CBCB(Center for Bioinformatics and Computational Biology)的Guillaume Marçais 和 Carl Kingsford 研发的一款计数 DNA 的 k-mers 的软件。该软件运用 Hash 表来存储数据，同时能多线程运行，速度快，内存消耗小。该软件只能运行在64位的Linux系统下。其">
<meta property="og:type" content="article">
<meta property="og:title" content="Jellyfish详解">
<meta property="og:url" content="http://starsyi.github.io/2016/05/22/Jellyfish详解/index.html">
<meta property="og:site_name" content="寂寞先生">
<meta property="og:description" content="一、Jellyfish简介JELLYFISH是CBCB(Center for Bioinformatics and Computational Biology)的Guillaume Marçais 和 Carl Kingsford 研发的一款计数 DNA 的 k-mers 的软件。该软件运用 Hash 表来存储数据，同时能多线程运行，速度快，内存消耗小。该软件只能运行在64位的Linux系统下。其">
<meta property="og:updated_time" content="2016-05-24T07:50:56.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jellyfish详解">
<meta name="twitter:description" content="一、Jellyfish简介JELLYFISH是CBCB(Center for Bioinformatics and Computational Biology)的Guillaume Marçais 和 Carl Kingsford 研发的一款计数 DNA 的 k-mers 的软件。该软件运用 Hash 表来存储数据，同时能多线程运行，速度快，内存消耗小。该软件只能运行在64位的Linux系统下。其">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Jellyfish详解 | 寂寞先生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58c4dae5f3d2517753d1714e36369277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<!----------- add Fork me on Github ------------>
	
	<a href="https://github.com/starsyi/starsyi.github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
	
	<!----------- add Fork me on Github ------------> 

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">寂寞先生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">莫厌追欢笑语频，寻思离乱好伤神。闲来屈指从头数，得见清平有几人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jellyfish详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T15:10:07+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>
		  
		
			<span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/software/" itemprop="url" rel="index">
                    <span itemprop="name">software</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/Jellyfish详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/Jellyfish详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Jellyfish简介"><a href="#一、Jellyfish简介" class="headerlink" title="一、Jellyfish简介"></a>一、Jellyfish简介</h2><p><a href="http://www.cbcb.umd.edu/software/jellyfish/" target="_blank" rel="external">JELLYFISH</a>是<a href="http://www.cbcb.umd.edu/" target="_blank" rel="external">CBCB(Center for Bioinformatics and Computational Biology)</a>的Guillaume Marçais 和 <a href="http://www.cs.cmu.edu/~ckingsf/" target="_blank" rel="external">Carl Kingsford</a> 研发的一款计数 DNA 的 k-mers 的软件。该软件运用 Hash 表来存储数据，同时能多线程运行，速度快，内存消耗小。该软件只能运行在64位的Linux系统下。其<a href="http://bioinformatics.oxfordjournals.org/content/27/6/764" target="_blank" rel="external">文章</a>于2011年发表在杂志 <a href="http://bioinformatics.oxfordjournals.org/" target="_blank" rel="external">Bioinformatics</a> 上。</p>
<h2 id="二、Jellyfish安装"><a href="#二、Jellyfish安装" class="headerlink" title="二、Jellyfish安装"></a>二、Jellyfish安装</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>wget <span class="symbol">http:</span>/<span class="regexp">/www.cbcb.umd.edu/software</span><span class="regexp">/jellyfish/jellyfish</span>-<span class="number">1.1</span>.<span class="number">10</span>.tar.gz</span><br><span class="line"><span class="variable">$ </span>tar zxvf jellyfish-<span class="number">1.1</span>.<span class="number">10</span>.tar.gz</span><br><span class="line"><span class="variable">$ </span>mkdir jellyfish</span><br><span class="line"><span class="variable">$ </span>cd jellyfish-<span class="number">1.1</span>.<span class="number">10</span></span><br><span class="line"><span class="variable">$ </span>./configure --prefix=Your/Path/to/jellyfish</span><br><span class="line">如果安装在当前目录中，会报错。</span><br><span class="line"><span class="variable">$ </span>make -j <span class="number">8</span></span><br><span class="line"><span class="variable">$ </span>make install</span><br></pre></td></tr></table></figure>
<h2 id="三、Jellyfish的使用"><a href="#三、Jellyfish的使用" class="headerlink" title="三、Jellyfish的使用"></a>三、Jellyfish的使用</h2><h3 id="1-jellyfish的使用方法"><a href="#1-jellyfish的使用方法" class="headerlink" title="1. jellyfish的使用方法"></a>1. jellyfish的使用方法</h3><p>jellyfish的功能有：kmer计数；融合二进制的Hash结果；统计Hash结果；通过Hash结果来画直方图；将Hash结果输出成文本格式；查询指定k-mer的数目。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">jellyfish </span><span class="built_in">count</span> [-o <span class="keyword">prefix] </span>[-m merlength] [-t threads] [-s hashsize] [--<span class="keyword">both-strands] </span>fasta [fasta ...]</span><br><span class="line">$ <span class="keyword">jellyfish </span>merge hash1 hash2 ...</span><br><span class="line">$ <span class="keyword">jellyfish </span>dump hash</span><br><span class="line">$ <span class="keyword">jellyfish </span>stats hash</span><br><span class="line">$ <span class="keyword">jellyfish </span>histo [-h high] [-l low] [-i increment] hash</span><br><span class="line">$ <span class="keyword">jellyfish </span>query hash</span><br><span class="line">$ <span class="keyword">jellyfish </span>cite</span><br></pre></td></tr></table></figure></p>
<h3 id="2-k-mer的计数"><a href="#2-k-mer的计数" class="headerlink" title="2. k-mer的计数"></a>2. k-mer的计数</h3><p>使用count的命令来执行计数功能，例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish count -m <span class="number">16</span> -s <span class="number">100</span>M -t <span class="number">24</span> -o mer_counts -c <span class="number">7</span> <span class="selector-tag">input</span><span class="selector-class">.fastq</span></span><br><span class="line">使用fastq文件在默认参数上和fasta文件没有区别。生成的hash结果为二进制文件。</span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">m <span class="params">| --mer-len=&lt;num&gt;</span><br><span class="line"></span></span>    使用的k-mer的长度。如果基因组大小为G，则k-mer长度选择为: k ~= log(200G)</span><br><span class="line"><span class="comment">/log(4)。</span></span><br><span class="line">-<span class="ruby"><span class="params">s |</span> --size=&lt;num&gt;</span><br><span class="line"></span>    Hash 的大小。最好设置的值大于总的独特的(distinct)k-mer数,这样生成的文件只</span><br><span class="line">有一个。若该值不够大，则会生成多个hash文件，以数字区分文件名。如果基因组大小为G，每</span><br><span class="line">个reads有一个错误，总共有n条reads，则该值可以设置为『(G + k*n)/0.8』。该值识别 </span><br><span class="line">M 和 G。</span><br><span class="line">-<span class="ruby">t <span class="params">| --threads=&lt;num&gt;  default: 1</span><br><span class="line"></span></span>    使用的CPU线程数</span><br><span class="line">-<span class="ruby"><span class="params">o |</span> --output=&lt;string&gt;  <span class="symbol">default:</span> mer_counts</span><br><span class="line"></span>    输出的结果文件前缀</span><br><span class="line">-<span class="ruby">c <span class="params">| --counter-len=&lt;num&gt;  default:7</span><br><span class="line"></span></span>    k-mer的计数结果所占的比特数,默认支持的最大数字是2^7=128。对于基因组测序覆盖</span><br><span class="line">度为N，则要使设置的该值要大于N。该值越大，消耗内存越大。例如，如果基因组的覆盖度为10X，那么就要选择4(-c 4) 的counter长度，由于2^4 &gt; 10。</span><br><span class="line">-<span class="ruby"><span class="params">out-counter-len=&lt;num&gt;  default:4</span><br><span class="line"></span></span>    输出的二进制hash文件中的计数结果所占的字节数,一个字节是8比特。则默认支持的最大</span><br><span class="line">数字是2^32=4.3G</span><br><span class="line">-<span class="ruby"><span class="params">C |</span> --both-strand  <span class="symbol">default:</span> <span class="literal">false</span></span><br><span class="line"></span>    对正义链和反义链都进行计数</span><br><span class="line">-<span class="ruby">q <span class="params">| --quake  default: <span class="literal">false</span></span><br><span class="line"></span></span>    quake兼容模式</span><br><span class="line">-<span class="ruby"><span class="params">-quality-start=&lt;num&gt;  default: 64</span><br><span class="line"></span></span>    起始碱基质量的ASCII值，默认为PHRED64</span><br><span class="line">-<span class="ruby"><span class="params">-min-quality=&lt;num&gt;  default: 0</span><br><span class="line"></span></span>    支持的最小的碱基质量值，低于此值的碱基将由N代替</span><br><span class="line">-<span class="ruby"><span class="params">L |</span> --lower-count=&lt;num&gt;</span><br><span class="line"></span>    不输出数目低于此值的k-mer</span><br><span class="line">-<span class="ruby">U <span class="params">| --upper-count=&lt;num&gt;</span><br><span class="line"></span></span>    不输出数目高于此值的k-mer</span><br></pre></td></tr></table></figure></p>
<h3 id="3-融合二进制的输出结果"><a href="#3-融合二进制的输出结果" class="headerlink" title="3. 融合二进制的输出结果"></a>3. 融合二进制的输出结果</h3><p>上一步的输出结果为二进制文件，可能输出了多个hash文件，因此需要将这些hash文件合并成一个文件，此时用到 merge 命令。使用方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish merge -o mer_counts_merged.jf <span class="built_in">hash</span>1 <span class="built_in">hash</span>2 ...</span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-<span class="keyword">o</span> | --output=<span class="symbol">&lt;string&gt;</span>  defaul<span class="variable">t:</span> mer_counts_merged.jf</span><br><span class="line">    输出的结果文件</span><br><span class="line">--out-counter-<span class="built_in">len</span>=<span class="symbol">&lt;num&gt;</span>  defaul<span class="variable">t:</span> <span class="number">4</span></span><br><span class="line">输出的二进制hash文件中的计数结果所占的字节数,一个字节是<span class="number">8</span>比特。则默认支持的最大数字</span><br><span class="line">是<span class="number">2</span>^<span class="number">32</span>=<span class="number">4.3</span>G</span><br></pre></td></tr></table></figure></p>
<h3 id="4-对hash结果进行统计"><a href="#4-对hash结果进行统计" class="headerlink" title="4. 对hash结果进行统计"></a>4. 对hash结果进行统计</h3><p>k-mer的结果以hash的二进制文件结果给出，需要统计出k-mer总数，特异的k-mer数目，只出现过一次的kmer数，出现了最多的k-mer的数目等信息。以stats命令来运行。使用方法：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish stats hash</span><br><span class="line">示例结果为：</span><br><span class="line"><span class="symbol">Unique:</span>    <span class="number">32355544</span>    <span class="meta">#只出现过一次的k-mer的数目</span></span><br><span class="line"><span class="symbol">Distinct:</span>  <span class="number">88414020</span>    <span class="meta">#特异性的k-mer数目，包含上一个的数据</span></span><br><span class="line"><span class="symbol">Total:</span>     <span class="number">432232807</span>   <span class="meta">#总的k-mer数目</span></span><br><span class="line"><span class="symbol">Max_count:</span> <span class="number">85348</span>       <span class="meta">#同一个k-mer出现的最多的数目</span></span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">L <span class="params">| --lower-count=&lt;num&gt;</span><br><span class="line"></span></span>    不统计数目低于此值的k-mer</span><br><span class="line">-<span class="ruby"><span class="params">U |</span> --upper-count=&lt;num&gt;</span><br><span class="line"></span>    不统计数目高于此值的k-mer</span><br></pre></td></tr></table></figure></p>
<h3 id="5-通过Hash结果来画直方图"><a href="#5-通过Hash结果来画直方图" class="headerlink" title="5. 通过Hash结果来画直方图"></a>5. 通过Hash结果来画直方图</h3><p>对k-mer的计数结果有个直观的认识，则需要统计出现了x(x=1,2,3…)次的kmer的数目y,以x，y为横纵坐标画出直方图。使用 histo 命令能给出 x 和 y 对应的值，将结果默认输出到标准输出。其使用方法为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish histo <span class="_">-l</span> 1 -h 1000 <span class="built_in">hash</span></span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">l <span class="params">| --low=&lt;num&gt;  default: 1</span><br><span class="line"></span></span>    最低的 x 轴的值。同时结果会将低于此值的所有的k-mer的数目作为 (x-1) 的值。因</span><br><span class="line">此该值为 2 和 1 的结果是一致的。</span><br><span class="line">-<span class="ruby"><span class="params">h |</span> --high=&lt;num&gt;  <span class="symbol">default:</span> <span class="number">10000</span></span><br><span class="line"></span>    最高的 x 轴的值。同时结果会将高于此值的所有的k-mer的数目的和作为 (x+1) 的值。</span><br><span class="line">-<span class="ruby">i <span class="params">| --increment=&lt;num&gt;  default: 1</span><br><span class="line"></span></span>    x 轴取值是每隔该数值取值</span><br><span class="line">-<span class="ruby"><span class="params">t |</span> --threads=&lt;num&gt;  <span class="symbol">default:</span> <span class="number">1</span></span><br><span class="line"></span>    使用的CPU线程数</span><br><span class="line">-<span class="ruby">f <span class="params">| --full  default: <span class="literal">false</span></span><br><span class="line"></span></span>    全部的直方图</span><br></pre></td></tr></table></figure></p>
<h3 id="6-将二进制Hash结果转换成文本文件"><a href="#6-将二进制Hash结果转换成文本文件" class="headerlink" title="6. 将二进制Hash结果转换成文本文件"></a>6. 将二进制Hash结果转换成文本文件</h3><p>由于count命令生成的结果为二进制的，如有需要，则可以转换成可读文本文件。使用 dump 命令，使用方法：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish <span class="built_in">dump</span> -<span class="built_in">c</span> -t -<span class="type">U</span> <span class="number">1000</span> hash</span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">c <span class="params">| --colum  default: <span class="literal">false</span></span><br><span class="line"></span></span>    生成结果为2列，第一列为k-mer序列，第二列为对应的数目。默认情况下是是fasta格</span><br><span class="line">式，fasta的头为k-mer的数目，fasta的序列为k-mer的序列。</span><br><span class="line">-<span class="ruby"><span class="params">t |</span> --tab  <span class="symbol">default:</span> <span class="literal">false</span></span><br><span class="line"></span>    当 -c 参数存在时，以tab来进行分隔两行。默认是以空格来分开的。</span><br><span class="line">-<span class="ruby">L <span class="params">| --lower-count=&lt;num&gt;</span><br><span class="line"></span></span>    不输出小于该值的k-mer</span><br><span class="line">-<span class="ruby"><span class="params">U |</span> --upper-count=&lt;num&gt;</span><br><span class="line"></span>    不输出高于该值的k-mer</span><br><span class="line">-<span class="ruby">o <span class="params">| --output=&lt;file&gt;</span><br><span class="line"></span></span>    输出文件的路径和名称</span><br></pre></td></tr></table></figure></p>
<h3 id="7-查询指定的k-mer出现的次数"><a href="#7-查询指定的k-mer出现的次数" class="headerlink" title="7. 查询指定的k-mer出现的次数"></a>7. 查询指定的k-mer出现的次数</h3><p>如果需要从Hash结果中查询指定的k-mer出现的次数，则要是用 query 命令。从标准输入读取k-mer的序列，从标准输出得到k-mer对应的数目。使用方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jellyfish query <span class="built_in">hash</span></span><br></pre></td></tr></table></figure></p>
<p>常用参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">C <span class="params">| --both-strands  default: <span class="literal">false</span></span><br><span class="line"></span></span>    同时查询k-mer序列的正负链</span><br><span class="line">-<span class="ruby"><span class="params">i |</span> --input=&lt;file&gt;</span><br><span class="line"></span>    输入的文件</span><br><span class="line">-<span class="ruby">o <span class="params">| --output=&lt;file&gt;</span><br><span class="line"></span></span>    输出的文件</span><br></pre></td></tr></table></figure></p>
<h2 id="四、思考"><a href="#四、思考" class="headerlink" title="四、思考"></a>四、思考</h2><h3 id="对Illumina-paired-end测序结果进行jellyfish分析"><a href="#对Illumina-paired-end测序结果进行jellyfish分析" class="headerlink" title="对Illumina paired-end测序结果进行jellyfish分析"></a>对Illumina paired-end测序结果进行jellyfish分析</h3><p>由于paired-end序列有一定的顺序，需要将第2个文件的序列进行反向重复后，在和第一个文件的序列合到一起进行分析。可以使用Trinity中附带的软件fastool来将fastq文件转换成fasta文件，以及反向重复的转换。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="variable">$Trinity_Home</span>/trinity-plugins/fastool/fastool --illumina-trinity --to-fasta reads_1<span class="selector-class">.fastaq</span> &gt; reads_1<span class="selector-class">.fasta</span></span><br><span class="line">$ <span class="variable">$Trinity_Home</span>/trinity-plugins/fastool/fastool --rev --illumina-trinity --to-fasta reads_2<span class="selector-class">.fastaq</span> &gt; reads_2<span class="selector-class">.fasta</span></span><br><span class="line">$ cat reads_1<span class="selector-class">.fasta</span> reads_2<span class="selector-class">.fasta</span> &gt; both<span class="selector-class">.fasta</span></span><br><span class="line">$ jellyfish count ....</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software/" rel="tag">#software</a>
          
            <a href="/tags/bioinformatics/" rel="tag">#bioinformatics</a>
          
            <a href="/tags/jellyfish/" rel="tag">#jellyfish</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/Samtools常用命令详解/" rel="next" title="Samtools常用命令详解">
                <i class="fa fa-chevron-left"></i> Samtools常用命令详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/BWA-命令详解/" rel="prev" title="BWA 命令详解">
                BWA 命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/Jellyfish详解/"
           data-title="Jellyfish详解" data-url="http://starsyi.github.io/2016/05/22/Jellyfish详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xubqr.com1.z0.glb.clouddn.com/avatar.png"
               alt="starsyi" />
          <p class="site-author-name" itemprop="name">starsyi</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starsyi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2436657131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yxx285223595@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Jellyfish简介"><span class="nav-number">1.</span> <span class="nav-text">一、Jellyfish简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Jellyfish安装"><span class="nav-number">2.</span> <span class="nav-text">二、Jellyfish安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Jellyfish的使用"><span class="nav-number">3.</span> <span class="nav-text">三、Jellyfish的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jellyfish的使用方法"><span class="nav-number">3.1.</span> <span class="nav-text">1. jellyfish的使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-k-mer的计数"><span class="nav-number">3.2.</span> <span class="nav-text">2. k-mer的计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-融合二进制的输出结果"><span class="nav-number">3.3.</span> <span class="nav-text">3. 融合二进制的输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对hash结果进行统计"><span class="nav-number">3.4.</span> <span class="nav-text">4. 对hash结果进行统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-通过Hash结果来画直方图"><span class="nav-number">3.5.</span> <span class="nav-text">5. 通过Hash结果来画直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-将二进制Hash结果转换成文本文件"><span class="nav-number">3.6.</span> <span class="nav-text">6. 将二进制Hash结果转换成文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询指定的k-mer出现的次数"><span class="nav-number">3.7.</span> <span class="nav-text">7. 查询指定的k-mer出现的次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、思考"><span class="nav-number">4.</span> <span class="nav-text">四、思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对Illumina-paired-end测序结果进行jellyfish分析"><span class="nav-number">4.1.</span> <span class="nav-text">对Illumina paired-end测序结果进行jellyfish分析</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.05 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">starsyi

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1259228303'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259228303' type='text/javascript'%3E%3C/script%3E"));
	</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starsyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
